<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us - HarvestGENESIS</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>About HarvestGENESIS</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>Our Story</h2>
    <p>HarvestGENESIS is more than just apparel — it’s an identity brand. We help individuals express themselves through custom T-shirts with fresh, bold designs.</p>

    <h2>Our Mission</h2>
    <p>To inspire creativity, confidence, and community through fashion that speaks volumes.</p>
  </main>
  <footer>
    <p>© 2025 HarvestGENESIS</p>
  </footer>
</body>
</html>
