<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us - HarvestGENESIS</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Contact HarvestGENESIS</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>Get in Touch</h2>
    <p>Email: <a href="mailto:info@harvestgenesis.com">info@harvestgenesis.com</a></p>
    <p>Phone: +27 72 690 7940</p>
    <p>Follow us on Instagram: <a href="https://instagram.com/harvestgenesis" target="_blank">@harvestgenesis</a></p>
  </main>
  <footer>
    <p>© 2025 HarvestGENESIS</p>
  </footer>
</body>
</html>
