<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HarvestGENESIS T-Shirt Shop</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>HarvestGENESIS T-Shirt Shop</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h2>Fresh Designs, Fresh Identity</h2>
      <p>Shop custom HarvestGENESIS branded T-shirts.</p>
    </section>
  </main>
  <footer>
    <p>© 2025 HarvestGENESIS</p>
  </footer>
</body>
</html>
