body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}

header {
  background: #222;
  color: #fff;
  padding: 1em;
  text-align: center;
}

header nav a {
  margin: 0 10px;
  color: #fff;
  text-decoration: none;
}

header nav a:hover {
  text-decoration: underline;
}

.hero {
  text-align: center;
  padding: 3em 1em;
  background: #ffde59;
}

footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 1em;
  margin-top: 2em;
}
